/* ---header--- */

.header {
    position: relative;
    width: 100%;
}

/* header_top */

.header_top {
    background: linear-gradient(to left, var(--color-orange), var(--color-green));
}

.header_top-ctg {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 120px;
}

 .logo-thumb {
    display: block;
    position: relative;
    width: 150px;
    height: 100px;
}

.logo-thumb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: middle;
}

.form_search {
    min-width: 60%;
    border-radius: 4px;
    height: 40px;
    position: relative;
    background-color: #fff;
}

.form_search input {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
    padding: 0 80px 0 10px;
    font-size: 15px;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1;
}

.form_search input::placeholder {
    font-size: 15px;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1;
}

.form_search .btn-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1px;
    width: 60px;
    height: 36px;
    border-radius: 4px;
    background-color: var(--color-orange);
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    transition: all 0.3s ease;
}

.form_search .btn-search:hover {
    opacity: 0.9;
}

.form_search .btn-search:focus {
    outline: none;
}

/* search suggest */

.search-suggest,
.search-keyword {
  position: absolute;
  z-index: 10;
  top: 120%;
  left: 0;
  width: 100%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  padding: 10px 16px;
  border-radius: 6px;
  display: none;
}

.search-active {
  display: block;
}

.search-suggest h4,
.search-keyword h4 {
  line-height: 2;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
  text-transform: capitalize;
  cursor: pointer;
}

.search-suggest-list,
.search-keyword-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.search-suggest-list-item,
.search-keyword-list-item,
.search-keyword-list li {
  position: relative;
  padding: 4px 10px;
  cursor: pointer;
  transition: all ease 0.3s;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.5;
  white-space: nowrap;
  list-style: none;
}

.search-suggest-list-item i,
.search-keyword-list-item i {
  font-size: 0.6rem;
  color: var(--text-color);
  margin-right: 4px;
}

.search-suggest-list-item:hover,
.search-keyword-list-item:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.search-keyword-list li:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.form_account {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form_account .cart {
    margin-left: 20px;
    position: relative;
}

.cart-noty {
    position: absolute;
    top: -8px;
    right: -14px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    color: #fff;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header_bottom */

.header_bottom {
    position: relative;
    width: 100%;
    padding: 12px 0;
    min-height: 38px;
}

.header_bottom-ctg {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.header_bottom-ctg .ctg-item {
    position: relative;
    transition: all 0.3s ease;
}

.header_bottom-ctg .ctg-item .ctg-item-link {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.6;
    text-transform: uppercase;
    letter-spacing: 0.2px;
}

.header_bottom-ctg .ctg-item::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

.header_bottom-ctg .ctg-item:hover::after {
    width: 100%;
}

.ctg-item-list {
    position: absolute;
    z-index: 10;
    top: 150%;
    left: 0;
    width: 200px;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    box-shadow: 0 0 8px #999;
    transition: all 0.5s ease;
    animation: fadeTop 0.5s ease-in forwards;
    display: none;
}

@keyframes fadeTop {
    from {
        transform: translateY(60px);
    }
    to {
        transform: translateY(0);
    }
}

.ctg-item:hover .ctg-item-list {
    display: flex;
}

.ctg-item-list::after {
    content: "";
    position: absolute;
    top: -18px;
    left: 0;
    width: 60%;
    height: 18px;
    background-color: transparent;
}

.arr-icon {
    transition: all 0.5s ease;
}

.ctg-item:hover .arr-icon {
    transform: rotate(180deg);
}

.ctg-item-list li {
    padding:  6px 16px;
    transition: all 0.3s ease;
}

.ctg-item-list li:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.ctg-item-list li a {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: var(--text-color);
    white-space: nowrap;
}

/* banner */

.myBanner .swiper-button-prev {
    left: -40px;
}

.myBanner .swiper-button-next {
    right: -40px;
}

.myBanner .swiper-button-next,
.myBanner .swiper-button-prev {
    background-size: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    transition: all 0.5s ease;
    font-size: 14px;
}

.myBanner .swiper-button-next:after,
.myBanner .swiper-button-prev:after {
    font-size: 15px;
    font-weight: 900;
}

.myBanner .swiper-button-prev:hover,
.myBanner .swiper-button-next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.myBanner:hover .swiper-button-prev {
    animation: toRight 0.5s ease forwards;
}

.myBanner:hover .swiper-button-next {
    animation: toLeft 0.5s ease forwards;
}

@keyframes toRight {
    from {
        left: -40px;
        opacity: 0.3;
    }
    to {
        left: 30px;
        opacity: 1;
    }
}

@keyframes toLeft {
    from {
        right: -40px;
        opacity: 0.3;
    }
    to {
        right: 30px;
        opacity: 1;
    }
}

.myBanner .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
}

.myBanner .swiper-pagination-bullet-active {
    background-color: var(--color-orange);
}

/* ---featured_area--- */

.featured_area {
    position: relative;
    padding: 40px 0 60px;
}

.featured_area .title-section {
    text-align: center;
}

.myFeatured {
    margin-top: 40px;
}

.myFeatured .swiper-button-prev,
.myFeatured .swiper-button-next  {
    width:  36px;
    height: 36px;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 14px;
    margin-top: 0;
    transition: all 0.3s ease;
}

.myFeatured .swiper-button-prev:hover,
.myFeatured .swiper-button-next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.myFeatured .swiper-button-next:after,
.myFeatured .swiper-button-prev:after {
    font-size: 15px;
    font-weight: 900;
}

.swiper-slide-link {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 140%;
    overflow: hidden;
    border-radius: 4px;
}

.swiper-slide-link img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.swiper-slide-link:hover img {
    transform: scale(1.1);
}

/* ---promotion_area--- */

.promotion_area {
    position: relative;
    padding: 40px 0 60px 0;
    background-color: #DDDDDD;
}

.promotion_area .title-section {
    text-align: center;
}

.promotion-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    padding: 20px 0;
}

.promotion-list-item {
    position: relative;
    padding: 12px 10px 30px;
    background-color: #fff;
    border-radius: 4px;
}

.sale-percent {
    position: absolute;
    z-index: 2;
    left: 10px;
    top: 10px;
    min-width: 50px;
    padding: 5px 10px;
    border-radius: 11px;
    background-color: var(--red-color);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
}

.item-thumb {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 130%;
    overflow: hidden;
}

.item-thumb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all ease 0.5s;
}

.item-thumb_2 {
    opacity: 0;
}

.promotion-list-item:hover .item-thumb_2 {
    opacity: 1;
    transform: scale(1.2);
}

.promotion-list-item .size {
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--text-color);
    text-align: left;
}

.promotion-list-item  .item-title {
    margin: 10px 0;
}

.promotion-list-item .price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.promotion-list-item .price .current {
    font-size: 15px;
    color: var(--red-color);
    font-weight: 500;
    line-height: 1;
}

.promotion-list-item .price .old {
    font-size: 14px;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1;
    text-decoration: line-through;
}

.item-info {
    position: relative;
}

.item-interact {
    position: absolute;
    z-index: -10;
    top: 0;
    left: 0;
    height: 40px;
    width: 100%;
    z-index: -1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    animation: fadeUp 0.3s ease-in forwards;
    display: none;
}

@keyframes fadeUp {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: -50px;
        opacity: 1;
    }
}

.promotion-list-item:hover .item-interact {
    display: flex;
    z-index: 10;
}

.view-more {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 70px;
    height: 22px;
    border-radius: 4px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    line-height: 1;
    font-weight: 300;
    color: #fff;
    transition: all 0.3s ease;
    display: none;
}

.view-more::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: #333 transparent transparent transparent;
}

.btn-view:hover .view-more {
    display: flex;
}

.view-more::before {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 20px;
    background-color: transparent;
}

.see-more {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.see-more .btn-add {
    padding: 0 16px;
}

/* ---classifi_area--- */

.classifi_area {
    position: relative;
    padding: 40px 0;
    border-bottom: solid 1px  #ddd;
}

.classifi_area .classifi-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.classifi-list .nav-item {
    margin: 0 20px;
}

.classifi-list .nav-item .nav-link {
    background-color: transparent;
    outline: none;
    font-size: 30px;
    font-weight: 700;
    line-height: 2;
    color: #959595;
    text-transform: capitalize;
    letter-spacing: 0.3px;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
    transition: all 0.3s ease;
    padding: 0;
}

.classifi-list .nav-item .nav-link::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

.classifi-list .nav-item .nav-link.active::after {
    width: 100%;
}

.classifi-list .nav-item .nav-link.active {
    color: var(--text-color);
}

.classifi-list .nav-item .nav-link:hover::after{
    width: 100%;
}

.classifi-list .nav-item .nav-link:hover {
    color: var(--text-color);
}

.classifi_area .promotion-list {
    grid-template-columns: repeat(5, 1fr);
}

.classifi_area .promotion-list .promotion-list-item {
    box-shadow: 0 0 6px #999;
}

/* --suggest_area-- */

.suggest_area {
    position: relative;
    padding: 40px 0 50px;
}

.suggest_area .title-section {
    text-align: center;
}

.suggest-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px 0;
}

.suggest-list .suggest-list-item {
    box-shadow: 0 0 6px #ddd;
}

.item-thumb {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.suggest-list-item .item-thumb img {
    object-fit: cover;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0 ;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.suggest-list-item .item-thumb:hover img {
    transform: scale(1.08);
}

.suggest-list-item .item-info {
    padding: 10px 6px 20px;
}

.item-info .item-title {
    font-size: 16px;
    font-weight: 400;
    transition: all ease 0.3s;
}

.item-info .item-title:hover {
    color: #000;
    text-decoration: underline;
}

.suggest-list-item .item-btn {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.suggest-list-item .item-btn .btn-add {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
}


/* --collection_area-- */

.collection_area {
    position: relative;
    padding: 40px 0 60px;
    background-color: #DDDDDD;
}

.collection_area .title-section {
    text-align: center;
}

.collection_area .promotion-list {
    grid-template-columns: repeat(5, 1fr);
}

/* --news_area-- */

.news_area {
    position: relative;
    padding: 40px 0 60px;
}

.news_area .title-section {
    text-align: center;
    margin-bottom: 30px;
}

.myNews .swiper-button-next,
.myNews .swiper-button-prev {
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all 0.5s ease;
    font-size: 14px;
}

.myNews .swiper-button-next:after,
.myNews .swiper-button-prev:after {
    font-size: 15px;
    font-weight: 900;
}

.myNews .swiper-button-prev:hover,
.myNews .swiper-button-next:hover {
    background-color: #fff;
    color: var(--text-color);
}

.news-item {
    position: relative;
    border: solid 1px #ddd;
    box-shadow: 0 0 6px #ddd;
    border-radius: 4px;
}

.news-item .new-item-thumb {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 70%;
    overflow: hidden;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.news-item .new-item-thumb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: all ease 0.3s;
}

.news-item .new-item-thumb:hover img {
    transform: rotate(-1deg) scale(1.08);
}

.news-item-info {
    padding: 12px 8px 20px;
}

.news-item-info .item-title {
    font-size: 16px;
    font-weight: 600;
    transition: all ease 0.3s;
}

.news-item-info .item-title:hover {
    color: #666;
}

.news-item-info .desc {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 300;
    color: #a8aeba;
    line-height: 1.5;
    height: calc(14px * 3 * 1.5);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.news-item-info .spr {
    margin-bottom: 20px;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #a8aeba;
}

.info-plus {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #a8aeba;
    font-size: 14px;
    font-weight: 400;
}

.info-plus .read-more {
    display: block;
    color: #a8aeba;
    transition: all 0.3s ease;
    text-transform: capitalize;
}

.info-plus .read-more:hover {
    color: #000;
    font-weight: 500;
}

/* --footer_area-- */

.footer_area {
    position: relative;
    padding: 50px 0 20px;
    background-color: #dfdfdf;
}

.footer-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 2;
    color: #333;
    text-transform: uppercase;
}

.footer-list {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
}

.footer-list .list-item:not(:first-child) {
    margin-top: 8px;
}

.footer-list .list-item p {
    margin-bottom: 0;
}

.list-item.thumb-license {
    margin-top: 20px !important;
    text-align: center;
}

.list-item.thumb-license img {
    max-width: 150px;
}

.list-item,
.list-item a {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.5;
    transition: all 0.3s ease;
}

.list-item a:hover {
    color: #000;
    font-weight: 500;
}

.list-item a::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #999;
    transition: all 0.3s ease;
}

.list-item a:hover::after {
    width: 100%;
}

.footer-title.bottom {
    margin: 20px 0;
}

.list-social {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.list-social .list-social-item:not(:first-child) {
    margin-left: 20px;
}

.list-social .list-social-item a {
    position: relative;
    width: 40px;
    height: 40px;
    border: solid 1px #666;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease 0.3s;
}

.list-social .list-social-item a:hover {
    background-color: transparent;
}

.register-order {
    margin-top: 20px;
    position: relative;
    max-width: 100%;
    height: 40px;
}

.register-order input {
    position: absolute;
    top: 0;
    left: 0;
    width: 65%;
    height: 100%;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 4px;
    padding: 0 8px 0 36px;
    font-size: 14px;
    color: var(--text-color);
    font-weight: 400;
}

.email-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.register-order .btn-add {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 100px !important;
}

.register-order .btn-add {
    justify-content: center;
    font-size: 15px;
    padding: 0;
}

.footer-logo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-logo .logo-thumb {
    height: 60px;
    margin: 0 40px;
}

.footer-logo span {
    display: block;
    max-width: 520px;
    width: 100%;
    height: 1px;
    background-color: #999;
}

.footer-license {
    margin-top: 10px;
    text-align: center;
}

.footer-license p a {
    color: var(--text-color);
    transition: all 0.3s ease;
}

.footer-license p a:hover {
    color: #000;
    text-decoration: underline;
}